@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Medium.ttf);
    font-weight: medium;
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-SemiBold.ttf);
    font-weight: semibold;
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Bold.ttf);
    font-weight: bold;
}

body {
    margin: 0 auto;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
 //    width: 1440px;
}

a {
    text-decoration: none;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

@media only screen and (max-width: 1024px) {

    body {

         width: 100vw;
    }

    .wrapper {
        max-width: 85.3vw;
        margin: 0 0;
    }
}