.footer {
    margin-right: auto;
    margin-left: auto;
    width: 1440px;
    padding-top: 1px;
    height: 270px;
    background-color: #F2F4F4;
}

.footer__content {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    width: 1240px;
    height: 126px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-width:1px;
    border-bottom-color:#B1B1B1;
    border-bottom-style: solid;
}

.footer__content-middle {
    padding-top: 1px;
    margin-left: auto;
    margin-right: auto;
    width: 84.38vw;
    height: 15.23vw;
    align-items: center;
    border-bottom-width:1px;
    border-bottom-color:#B1B1B1;
    border-bottom-style: solid;
    display: none;
}

.panel-middle {
    margin-top: 6.26vw;
    width: 84.38vw;
    display: flex;
    justify-content: space-between;
}

.footer__networks {
    margin-left: auto;
    margin-right: auto;
    margin-top: 36px;
    width: 436px;
    font-family: Montserrat;
    font-size: 16px;
    line-height: 28px;
    font-weight: medium;
    color: #333333;
    display: flex;
    justify-content: space-between;
}

.menu {
    width: 581px;
    display: flex;
    justify-content: space-between;
}

.logo_footer {
    width: 212px;
    height: 55px;
}

.menu_footer {
    width: 881px;
}

.link_footer {
    font-family: Montserrat;
    font-size: 16px;
    line-height: 26px;
    font-weight: bold;
    color: #4A4A4A;
}

@media only screen and (max-width: 1024px) {
    .footer {
        margin-right: 0px;
        margin-left: 0px;
        width: 100vw;
        height: 26.86vw;
    }

    .footer__content {
        display: none;
        width: 100vw;
    }
    
    .footer__content-middle {
        display: block;
    }

    .logo_footer-middle {
        width: 16.6vw;
        height: 5.37vw;
    }

    .menu_footer {
        width: 48.83vw;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .text__header {
        width: 127px;
        text-align: center;
    }

 }
