.form {
    width: 1440px;
    height: 869px;
    padding-top: 1px;
    text-align: center;
    position: relative;

}

.form__content {
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    display: flex;
    justify-content: space-between;
}

.form__right {
    width: 551px;
    height: 594px;
    text-align: center;
    background-color: #F2F4F4;
    border-radius: 25px;

    margin-left: -208px;
    z-index: 2;
}

.form__left {
    margin-top: 26px;
    position: relative;
}

.form__circle-left {
    position: absolute;
    top: 580px;
    margin-left: -274px;
    border-radius: 0 0 0 25px;
}

.form__address {
    position: relative;
    top: -405px;

}

.form__form {
    text-align: center;
    width: 551px;
    height: 594px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    overflow: hidden;
}

.form__text {
    margin-top: 81px;
    font-family: Montserrat;
    font-size: 30px;
    line-height: 36px;
    font-weight: semibold;
    color: #4A4A4A;


}

.form__input {
    margin-left: auto;
    margin-right: auto;
    width: 420px;
    display: block;
    margin-top: 16px;
    text-align: left;
}

.input__text {
    margin-top: 8px;
    width: 420px;
    height: 48px;
    border-radius: 5px;
    border-color: #DDDEE4;
    border-style: solid;
}

.form__label {
    font-family: Montserrat;
    font-size: 16px;
    line-height: 12px;
    font-weight: medium;
    color: rgba(18, 22, 33, 0.4);
    align: left;
}

.button_form {
    margin-top: 32px;
    width: 420px;
    height: 48px;
}

.form__agreement {
    margin-top: 16px;
    font-family: Montserrat;
    font-size: 12px;
    line-height: 16px;
    font-weight: medium;
    color: #333333;
}