@media (max-width: 1024px) {

    .price__title {
        font-size: 16px;
    }
    
    }

.price-mixin-mini {
    width: 398px;
    height: 654px;
    text-align: left;
    box-shadow: 0px 0px 6px rgb(217, 217, 217);
    border-radius: 16px;
    background-color: #F2F4F4;

    cursor: pointer;
    transition: 0.3s;

    &:hover {
        transform: translateY(-10px);
    }

   &__text {
    font-size: 14px;
   }

}

.price-mixin-standart {
    width: 398px;
    height: 654px;
    text-align: left;
    box-shadow: 0px 0px 6px rgb(217, 217, 217);
    border-radius: 16px;
    background-color: #F9F4EE;

    cursor: pointer;
    transition: 0.3s;

    &:hover {
        transform: translateY(-10px);
    }

   &__text {
    font-size: 14px;
   }

}

.price-mixin-maxi {
    margin-top: -26px;
    width: 398px;
    height: 706px;
    text-align: left;
    box-shadow: 0px 0px 6px rgb(217, 217, 217);
    border-radius: 16px;
    background-color: #F5D9C6;

    cursor: pointer;
    transition: 0.3s;

    &:hover {
        transform: translateY(-10px);
    }

   &__text {
    font-size: 14px;
   }

}

.price {
    width: 1440px;
    height: 1108px;
    padding-top: 1px;
    text-align: center;
    position: relative;
}

.price__title {
    margin-top: 117px;
    font-family: Montserrat;
    font-size: 36px;
    line-height: 43px;
    font-weight: bold;
    color: #333333;
}

.price__content {
    margin-top: 102px;
    margin-left: auto;
    margin-right: auto;
    height: 740px;
    width: 1240px;
    display: flex;
    justify-content: space-between;
}

.price__type {
    margin-top: 48px;
    margin-left: 45.5px;
    font-family: Montserrat;
    font-size: 18px;
    line-height: 22px;
    font-weight: semibold;
    color: #4a4a4a;
   }

.price__sum {
    margin-top: 16px;
    margin-left: 45.5px;
    font-family: Montserrat;
    font-size: 56px;
    line-height: 67.2px;
    font-weight: bold;
    color: #333;
}

.price__location {
    margin-top: 4px;
    margin-left: 45.5px;
    margin-bottom: 41.5px;
    font-family: Montserrat;
    font-size: 14px;
    line-height: 19.6px;
    font-weight: semibold;
    color: #838383;
}

.price__list {
    margin-left: 30px;
    list-style-image: url(../images/paragraph-black.png);
}

.price__li {
    width: 300px;
    margin-top: 19px;
    font-family: Montserrat;
    font-size: 16px;
    line-height: 22.4px;
    font-weight: medium;
    color: #333;
}

.card__text {
    text-align: center;
    margin-top: 33.5px;
    font-family: Montserrat;
    font-size: 16px;
    line-height: 22px;
    font-weight: semibold;
    color: #333;
}

.price__services {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    width: 370px;
    height: 40px;
    display: flex;
    justify-content: space-between;
}

.price__help {
    width: 108px;
    text-align: center;
    margin-top: 6px;
    font-family: Montserrat;
    font-size: 12px;
    line-height: 14px;
    font-weight: middle;
    color: #333;
    border: 1px;
    border-style: solid;
    border-color: #C2C2C2;
    border-radius: 5px;
}

.price__visagiste {
    width: 82px;
    text-align: center;
    margin-top: 6px;
    font-family: Montserrat;
    font-size: 12px;
    line-height: 14px;
    font-weight: middle;
    color: #333;
    border: 1px;
    border-style: solid;
    border-color: #C2C2C2;
    border-radius: 5px;
}

.price__retouch {
    width: 170px;
    text-align: center;
    margin-top: 6px;
    font-family: Montserrat;
    font-size: 12px;
    line-height: 14px;
    font-weight: middle;
    color: #333;
    border: 1px;
    border-style: solid;
    border-color: #C2C2C2;
    border-radius: 5px;
}

.price__image {
    position: absolute;
    top: 88px;
    left: 0px;
    z-index: -1;
}

.button_price {
    text-align: center;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    height: 48px;
    width: 370px;
    font-size: 14px;
    line-height: 48px;
}