.reviews {
    width: 1440px;
    height: 869px;
    padding-top: 1px;
    text-align: center;
}

.reviews__title {
    margin-top: 59px;
    font-family: Montserrat;
    font-size: 36px;
    line-height: 43px;
    font-weight: semibold;
    color: #333333;
}

.reviews__content {
    margin-top: 80px;
    margin-left: 198px;
    width: 1052px;
    display: flex;
    justify-content: space-between;
}

.review {
    text-align: center;
    margin-top: 101px;

    &:hover {

    }

   &__image {

   }

   &__name {
    margin-top: 31px;
    font-family: Montserrat;
    font-size: 24px;
    line-height: 24px;
    font-weight: semibold;
    color: #4A4A4A;
   }

   &__text {
    margin-top: 14px;
    font-family: Montserrat;
    font-size: 16px;
    line-height: 26px;
    font-weight: medium;
    color: #333333;
   }

   &__view {
    margin-top: 8px;
    font-family: Montserrat;
    font-size: 16px;
    line-height: 24px;
    font-weight: semibold;
    color: #E97522;
   }

}

.button_reviews {
    margin-top: -20px;
    width: 342px;
    height: 48px;
}

.review-top {
    margin-top: 0px;
}