.services {
    width: 1440px;
    height: 2074px;
    padding-top: 1px;
    text-align: center;
}

.services__title {
    margin-top: 59px;
    font-family: Montserrat;
    font-size: 36px;
    line-height: 43.2px;
    font-weight: semibold;
    color: #333333;
}

.services__image {
    margin-top: 80px;
    width: 1240px;
    height: 1811px;
}