.slider {
    width: 1440px;
    height: 860px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1px;
    position: relative;
}

.slider__content {
    margin-left: 100px;
    height: 860px;
    padding-top: 1px;
    margin-top: -860px;
}

.slider__title {
    margin-top: 148px;
    font-family: Montserrat;
    font-size: 66px;
    line-height: 78px;
    font-weight: bold;
    color: #F5F5F5;
}

.slider__subtitle {
    margin-top: 52px;
    font-family: Montserrat;
    font-size: 36px;
    line-height: 43.2px;
    font-style: semibold;
    color: #F5F5F5;
}

.slider__text {
    margin-top: 24px;
    font-family: Montserrat;
    font-size: 16px;
    line-height: 26px;
    font-weight: medium;
    color: #F5F5F5;
}

.button {
    width: 366px;
    height: 64px;
    font-family: Montserrat;
    font-weight: semibold;
    letter-spacing: 3px;
    font-size: 16px;
    line-height: 19.5px;
    font-weight: semibold;
    background: linear-gradient(#FFA96B, #EE7A28);
    color: #FFFFFF;
    border-radius: 10px;
    border: none;
}

.button_slider {
    margin-top: 32px;
}

.slider__images {
    margin:0px auto;
    width:1440px;
    height:860px;
    overflow:hidden;
    position:relative;
    z-index: -2;
}

.slider__image {
    position:absolute;
    animation:round 16s infinite;
    opacity:0;
    width:1440px;
}

@keyframes round {
    25%{opacity:0.7}
    40%{opacity:0}
}
    img:nth-child(1){animation-delay:12s}
    img:nth-child(2){animation-delay:8s}
    img:nth-child(3){animation-delay:4s}
    img:nth-child(4){animation-delay:0}


    @media only screen and (max-width: 1024px) {
        .slider {
            width: 100vw;
            height: 611px;
        }


        .slider__content {
            margin-left: 9.77vw;
            margin-top: -611px;
            height: 611px;
        }

        .slider__title {
            margin-top: 70px;
            font-size: 48px;
            line-height: 78px;
        }
        
        .slider__subtitle {
            margin-top: 15px;
            font-size: 24px;
            line-height: 33.6px;

        }

        .slider__text {
            margin-top: 15px;
        }

        .slider__images {
            width:100vw;
            height:611px;
        }
     }