.stages {
    width: 1440px;
    height: 1212px;
    padding-top: 1px;
    text-align: center;
    position: relative;
}

.stage {
    width: 348px;
    height: 190px;
    position: absolute;
    text-align: center;
    border-radius: 15px;
    border-color: #E97522;
    border-style: solid;
    background-color: white;
    z-index: 2;

   &__title {
    margin-bottom: 10px;
    text-align: left;
    margin-top: 39px;
    margin-left: 40px;
    font-family: Montserrat;
    font-size: 18px;
    line-height: 22px;
    font-weight: semibold;
    color: #333333;
   }

}

.stages__title {
    margin-top: 77px;
    font-family: Montserrat;
    font-size: 36px;
    line-height: 43px;
    font-weight: semibold;
    color: #333333;
}

.stage__text {
    margin-top: 12px;
    margin-left: 40px;
    text-align: left;
    font-family: Montserrat;
    font-size: 16px;
    line-height: 22px;
    font-weight: medium;
    color: #4a4a4a;
}

.stage__number {
    margin-top: 12px;
    margin-left: 0px;
    font-family: Montserrat;
    font-size: 30px;
    line-height: 50px;
    font-weight: bold;
    color: #E97522;
}

.stage__circle {
    top: 156px;
    left: -16px;
    width: 50px;
    height: 50px;
    background-color:#F9F4EE;
    border-radius: 25px;
    position: absolute;
}

.stages__image {
    position: absolute;
    top: 287.44px;
    left: 202.28px;
}

.stage__first {
    top: 218px;
    left: 112px;
}

.stage__second {
    top: 275px;
    left: 733px;
}

.stage__third {
    top: 577px;
    left: 984px;
}

.stage__fourth {
    top: 572px;
    left: 274px;
}

.stage__fifth {
    top: 854px;
    left: 638px;
}

@media only screen and (max-width: 1024px) {

    .stages {
        width: 100vw;
        height: 118.36vw;
    }

    .stages__title {
        margin-top: 7.87vw;
    }

    .stages__image {
        position: absolute;
        top: 29.43vw;
        left: 0;
    }

    .stage__first {
        top: 21.15vw;
        left: 9.77vw;
    }
    
    .stage__second {
        top: 26.71vw;
        left: 56.25vw;
    }
    
    .stage__third {
        top: 53.91vw;
        left: 40.14vw;
    }
    
    .stage__fourth {
        top: 79.49vw;
        left: 9.08vw;
    }
    
    .stage__fifth {
        top: 92.38vw;
        left: 51.27vw;
    }
    
}