.studio {
    width: 1440px;
    height: 907px;
    padding-top: 1px;
    text-align: center;
}

.studio__title {
    margin-top: 69px;
    font-family: Montserrat;
    font-size: 36px;
    line-height: 43px;
    font-weight: semibold;
    color: #333333;
}

.studio__image {
    margin-top: 80px;
    width: 1440px;
    height: 674px;
}