@link-color: #428bca;
@visited-link-color: darken(@link-color, 10%);

// цвета
@green-color: green;
@orange-color: orange;

// размеры шрифта

@paragraph-font-size: 14px;
@title-font-size: 24px;

@font-style: Comic sans;

