.works {
    width: 1440px;
    height: 973px;
    padding-top: 1px;
    text-align: center;
}

.works__title {
    margin-top: 119px;
    font-family: Montserrat;
    font-size: 36px;
    line-height: 43px;
    font-weight: semibold;
    color: #333333;
}

.works__slider1 {
    width: 450px;
    margin-left: 800px;
    margin-right: auto;
    transition: width 3s, height 3s;
}

.works__slider {
    width: 450px;
    margin-left: 800px;
    margin-right: auto;
    transition-property: margin-left;
    transition-duration: 3s;
}



.works__nav {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.works__left {
    font-size: 32px;
    cursor: pointer;
    float: left;
}

.works__right {
    font-size: 32px;
    cursor: pointer;
    float: right;
}

.works__content {
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    height: 500px;
    width: 1400px;
    overflow: hidden;
    display: flex;
}




#toggleContainer label { 
    text-align: center;
    width: 70px;
  }
  
  #container {
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
  }
  
  #toggleContainer {
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 95vw;
    position: absolute;
  }
  
  #tilesContainer {
    min-height: 90vh;
    width: 100vw;
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-content: center;
    
  }
  
  .tileItem {
    width: 250px;
    height: 250px;
    margin: 5px;
    border-radius: 5px;
    
    transition: all 0.5s ease;
  }
  
  .tileItem:hover {
     transform: scale(1.05);
    transition: all 0.5s ease;
  }
  
  #galleryContainer { 
    height: 500px;
    width: 800px;
    background: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    position: relative;
  }
  
  #toggle {
    height: 10vh;
    width: 200px;
    display: flex;
    align-items: center;
    margin: 10px;
  }
  
  #tilesView {
    min-height: 100vh;
    width: 100vw;
    background: rgb(246,210,106);
    background: linear-gradient(111deg, rgba(246,210,106,1) 0%, rgba(255,159,0,1) 52%, rgba(251,197,100,1) 100%);
    display: none;
    justify-content: center;
    align-items: center;
    
  }
  
  #galleryView {
    height: 100vh;
    width: 100vw;
    background: rgb(246,210,106);
    background: linear-gradient(111deg, rgba(246,210,106,1) 0%, rgba(255,159,0,1) 52%, rgba(251,197,100,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #outer3 {
    width: 100px;
    height: 40px;
    background-color: white;
    margin: 10px auto;
    border-radius: 3px;
    border: 2px solid white;
    transition: all 0.5s;
  }
  
  #slider3 {
    height: 36px;
    width: 46px;
    background-color: orange;
    border-radius: 3px;  
    transition: all 0.5s;
  }
  
  #slider3.active {
    -webkit-transform: translatex(50px);
    -ms-transform: translatex(50px);
    -o-transform: translatex(50px);
    transform: translatex(50px);
    transition: all 0.5s;
    background-color: orange;
  }
  
  #outer3.outerActive {
    background-color: white;
    border: 2px solid white;
    transition: all 0.5s;
  }
  
  #mainView {
    height: 450px;
    width: 450px;  
    border-radius: 5px;
    background-color: #eb9100;
    margin-left: 10px;
    margin-right: 10px;
    z-index: 1;
    transition: all 1s;  
  }
  
  #mainView:hover {
    transform: scale(1.2);
    transition: all 1s;   
  }
  
  #leftView {
    height: 400px;
    width: 150px;
    opacity: 0.5;
    border-radius: 5px;
    transform: skewy(5deg);
    transform-origin: top right;
    background-color: #eb9100;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;  
  }
  
  #leftView:hover {
    opacity: 1;
    transition: all 1s;
  }
  
  #rightView {
    height: 400px;
    width: 150px;
    opacity: 0.5;
    border-radius: 5px;
    transform: skewy(-5deg);
    transform-origin: top left;
    background-color: #eb9100;
    display: flex;
    justify-content: center;
    align-items: center;
   transition: all 1s;
  }
  
  #rightView:hover {
    opacity: 1;
    transition: all 1s;
  }
  
  .navBtns {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: none;
    position: absolute;
    opacity: 0.8;
    background-color: transparent;
    cursor: pointer;
    color: white;
  }
  
  .navBtns:hover {
    opacity: 1;
    transition: all 1s;
    background-color: #eb9100;
  }
  
  #navLeft {
    left: 50px;
  }
  
  #navRight {
    right: 50px;
  }
  
  #linkTag { 
    cursor: pointer;
    z-index: 1;
    box-sizing: border-box;
  }